<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left"
                    android:background="@color/transparent"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EditString"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

<!--                <Button-->
<!--                    style="?android:borderlessButtonStyle"-->
<!--                    android:id="@+id/today_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/TodayString"-->
<!--                    android:padding="0dp"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:layout_gravity="end"-->
<!--                    />-->

                <Button
                    style="?android:borderlessButtonStyle"
                    android:id="@+id/save_button_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SaveString"
                    android:padding="0dp"
                    android:background="@color/transparent"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- 时间选择器 -->
        <FrameLayout
            android:id="@+id/time_picker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 使用 FrameLayout 加载分类选择 Fragment -->
        <FrameLayout
            android:id="@+id/category_picker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 备注输入框 -->
        <EditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Note"
            android:inputType="text" />

        <!-- 保存按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
    
            <!-- 新增删除按钮 -->
            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/DeleteString"
                android:backgroundTint="@color/red_FF0000" />
    
            <!-- 原有保存按钮 -->
            <Button
                android:id="@+id/save_button_btm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SaveString" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>