<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical">

    <!-- 用于显示 EventListFragment 的 FrameLayout -->
    <LinearLayout
        android:id="@+id/fragment_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_layout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:divider="@drawable/shadow_divider"
        android:layout_marginBottom="0dp"
        android:showDividers="middle"> 
    
        <FrameLayout
            android:id="@+id/fragment_container1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    
        <FrameLayout
            android:id="@+id/fragment_container2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 下方的按钮布局 -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/BackupDataButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/backupdatastring" />

        <Button
            android:id="@+id/RestoreDataButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/restoredata" />

        <Button
            android:id="@+id/openCategoryManagementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CategoryManagementString" />

        <Button
            android:id="@+id/openRecordActivityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/OpenRecordString" />

    </LinearLayout>
</RelativeLayout>