<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 颜色圆点 -->
    <ImageView
        android:id="@+id/color_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/color_dot"
        tools:ignore="ContentDescription" />

    <!-- 分类名称 -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:singleLine="true"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <!-- 总时长 -->
    <TextView
        android:id="@+id/total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="11sp"/>
    <!-- 右侧箭头 -->
<!--    <ImageView-->
<!--        android:id="@+id/arrow"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:src="@drawable/ic_arrow_right"-->
<!--        tools:ignore="ContentDescription" />-->

</LinearLayout>
